C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program003-vykreslovani-obrazcu\bin\Debug\net8.0\program003-vykreslovani-obrazcu.exe
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program003-vykreslovani-obrazcu\bin\Debug\net8.0\program003-vykreslovani-obrazcu.deps.json
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program003-vykreslovani-obrazcu\bin\Debug\net8.0\program003-vykreslovani-obrazcu.runtimeconfig.json
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program003-vykreslovani-obrazcu\bin\Debug\net8.0\program003-vykreslovani-obrazcu.dll
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program003-vykreslovani-obrazcu\bin\Debug\net8.0\program003-vykreslovani-obrazcu.pdb
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program003-vykreslovani-obrazcu\obj\Debug\net8.0\program003-vykreslovani-obrazcu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program003-vykreslovani-obrazcu\obj\Debug\net8.0\program003-vykreslovani-obrazcu.AssemblyInfoInputs.cache
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program003-vykreslovani-obrazcu\obj\Debug\net8.0\program003-vykreslovani-obrazcu.AssemblyInfo.cs
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program003-vykreslovani-obrazcu\obj\Debug\net8.0\program003-vykreslovani-obrazcu.csproj.CoreCompileInputs.cache
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program003-vykreslovani-obrazcu\obj\Debug\net8.0\program003-vykreslovani-obrazcu.sourcelink.json
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program003-vykreslovani-obrazcu\obj\Debug\net8.0\program003-vykreslovani-obrazcu.dll
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program003-vykreslovani-obrazcu\obj\Debug\net8.0\refint\program003-vykreslovani-obrazcu.dll
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program003-vykreslovani-obrazcu\obj\Debug\net8.0\program003-vykreslovani-obrazcu.pdb
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program003-vykreslovani-obrazcu\obj\Debug\net8.0\program003-vykreslovani-obrazcu.genruntimeconfig.cache
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program003-vykreslovani-obrazcu\obj\Debug\net8.0\ref\program003-vykreslovani-obrazcu.dll
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program003a-vykreslovani-obrazcu\bin\Debug\net8.0\program003-vykreslovani-obrazcu.exe
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program003a-vykreslovani-obrazcu\bin\Debug\net8.0\program003-vykreslovani-obrazcu.deps.json
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program003a-vykreslovani-obrazcu\bin\Debug\net8.0\program003-vykreslovani-obrazcu.runtimeconfig.json
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program003a-vykreslovani-obrazcu\bin\Debug\net8.0\program003-vykreslovani-obrazcu.dll
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program003a-vykreslovani-obrazcu\bin\Debug\net8.0\program003-vykreslovani-obrazcu.pdb
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program003a-vykreslovani-obrazcu\obj\Debug\net8.0\program003-vykreslovani-obrazcu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program003a-vykreslovani-obrazcu\obj\Debug\net8.0\program003-vykreslovani-obrazcu.AssemblyInfoInputs.cache
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program003a-vykreslovani-obrazcu\obj\Debug\net8.0\program003-vykreslovani-obrazcu.AssemblyInfo.cs
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program003a-vykreslovani-obrazcu\obj\Debug\net8.0\program003-vykreslovani-obrazcu.csproj.CoreCompileInputs.cache
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program003a-vykreslovani-obrazcu\obj\Debug\net8.0\program003-vykreslovani-obrazcu.sourcelink.json
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program003a-vykreslovani-obrazcu\obj\Debug\net8.0\program003-vykreslovani-obrazcu.dll
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program003a-vykreslovani-obrazcu\obj\Debug\net8.0\refint\program003-vykreslovani-obrazcu.dll
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program003a-vykreslovani-obrazcu\obj\Debug\net8.0\program003-vykreslovani-obrazcu.pdb
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program003a-vykreslovani-obrazcu\obj\Debug\net8.0\program003-vykreslovani-obrazcu.genruntimeconfig.cache
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program003a-vykreslovani-obrazcu\obj\Debug\net8.0\ref\program003-vykreslovani-obrazcu.dll
