C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program009-array-reveresing\bin\Debug\net8.0\program009-array-reveresing.exe
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program009-array-reveresing\bin\Debug\net8.0\program009-array-reveresing.deps.json
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program009-array-reveresing\bin\Debug\net8.0\program009-array-reveresing.runtimeconfig.json
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program009-array-reveresing\bin\Debug\net8.0\program009-array-reveresing.dll
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program009-array-reveresing\bin\Debug\net8.0\program009-array-reveresing.pdb
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program009-array-reveresing\obj\Debug\net8.0\program009-array-reveresing.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program009-array-reveresing\obj\Debug\net8.0\program009-array-reveresing.AssemblyInfoInputs.cache
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program009-array-reveresing\obj\Debug\net8.0\program009-array-reveresing.AssemblyInfo.cs
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program009-array-reveresing\obj\Debug\net8.0\program009-array-reveresing.csproj.CoreCompileInputs.cache
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program009-array-reveresing\obj\Debug\net8.0\program009-array-reveresing.sourcelink.json
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program009-array-reveresing\obj\Debug\net8.0\program009-array-reveresing.dll
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program009-array-reveresing\obj\Debug\net8.0\refint\program009-array-reveresing.dll
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program009-array-reveresing\obj\Debug\net8.0\program009-array-reveresing.pdb
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program009-array-reveresing\obj\Debug\net8.0\program009-array-reveresing.genruntimeconfig.cache
C:\Users\matya\Desktop\IS-2024\github-mv-is-2024-sk2\IS-Projekty\program009-array-reveresing\obj\Debug\net8.0\ref\program009-array-reveresing.dll
